{
    "name": "intervention/mimesniffer",
    "description": "PHP MIME Type Sniffer",
    "homepage": "http://intervention.io/",
    "keywords": ["mime", "type", "sniffer", "detector"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Vogel",
            "email": "oliver@intervention.io",
            "homepage": "https://intervention.io/"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1"
    },
    "autoload": {
        "psr-4": {
            "Intervention\\MimeSniffer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Intervention\\MimeSniffer\\Test\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
